info.proto

syntax = "proto3";

package information;
option java_package = "ex.grpc";

service ChannelService {
    rpc getInfo (Param) returns (ChannelDetail) {
    }
    rpc getCatchUP (Empty) returns (stream ChannelInfo) {

    }
    rpc getByCode (Param) returns (ChannelInfo) {

    }
    rpc getAll (Empty) returns (stream ChannelInfo) {
    }
    rpc getAllFull (Empty) returns (stream ChannelDetail) {
    }
}

message Empty {

}

message Param {
    string code = 1;
}

message ChannelInfo {
    string code = 1;
    string name = 2;
    string bms_code = 3;
    string definition_code = 4;
}

message bitRateInfo {
    string code = 1;
    int64 video_bit_rate = 2;
    int64 audio_bit_rate = 3;
}

message ChannelDetail {
    string code = 1;
    string name = 2;
    string bms_code = 3;
    repeated string lang = 4;
    string definition_code = 5;
    repeated bitRateInfo bit_rate = 6;
    string instance_name = 7;
    string drm = 8;
}

